{
  "name": "matumoto1234 blog",
  "short_name": "blog",
  "display": "standalone",
  "background_color": "#fff",
  "description": "matumoto1234のブログです",
  "icons": [
    {
      "src": "/matumoto.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}
